<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
        <calculation class='tableau' formula='&quot;Tile&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tile&quot;' />
        </members>
      </column>
      <column caption='Select Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKING/SERVICES&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTAGE&quot;' />
          <member value='&quot;OTHER&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' inline='true' name='federated.1l6l9hm0df6d0y1fq56jz1mf58dn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.1lwq10f1ock1pq1aobaij0z9cnns'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='State Map_Full Data' name='textscan.1vzs4e207altqm1eqclnx0nn6xiw'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='State Map_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1lwq10f1ock1pq1aobaij0z9cnns' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' name='Date Received' ordinal='6' />
              <column datatype='date' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1vzs4e207altqm1eqclnx0nn6xiw' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Mapping' datatype='string' name='[Calculation_290763657921794049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_816558914560925696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN[Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN[Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN[Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN[Product Group]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHER&apos; THEN[Product Group]=&apos;OTHER&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN[Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHER&apos;)&#13;&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_816558914561937409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2]=[Product Group] THEN [Product Group] END' />
      </column>
      <column caption='Map Toggle' datatype='string' name='[Calculation_869476210364956672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Product Map Selector' datatype='string' name='[Calculation_869476210365059073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' default='&quot;OTHER&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTAGE&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;Bank_services&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;checking services&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;credit &quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;mortages&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='State Map_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[State Map_Full Data.csv_4A280FA56ACA458BB842629165A59E83]' role='measure' type='quantitative' />
      <column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_A9934E6A97484346829922F771C412D3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_816558914561937409]' derivation='None' name='[none:Calculation_816558914561937409:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
          <calculation class='tableau' formula='&quot;Tile&quot;' />
        </column>
        <column caption='Select Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% OF COMPLAINTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1l6l9hm0df6d0y1fq56jz1mf58dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6l9hm0df6d0y1fq56jz1mf58dn'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_607985956339662855]' role='measure' type='quantitative' user:unnamed='% OF COMPLAINTS'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHER&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_607985956339662855]' derivation='User' name='[usr:Calculation_607985956339662855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Product Group]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[usr:Calculation_607985956339662855:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Product Group] * ([federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[usr:Calculation_607985956339662855:qk] + [federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1l6l9hm0df6d0y1fq56jz1mf58dn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l6l9hm0df6d0y1fq56jz1mf58dn'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_816558914561937409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2]=[Product Group] THEN [Product Group] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHER&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_816558914561937409]' derivation='None' name='[none:Calculation_816558914561937409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Product Group]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Product Group]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[Product Group]' member='&quot;CHECKING/SERVICES&quot;' />
              <groupfilter function='member' level='[Product Group]' member='&quot;CREDIT CARD&quot;' />
              <groupfilter function='member' level='[Product Group]' member='&quot;MORTAGE&quot;' />
              <groupfilter function='member' level='[Product Group]' member='&quot;OTHER&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_816558914561937409:nk]' />
              <text column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]</rows>
        <cols>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1l6l9hm0df6d0y1fq56jz1mf58dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6l9hm0df6d0y1fq56jz1mf58dn'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHER&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]' />
              <text column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[pcto:sum:Number of Complaints:qk]' />
              <text column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Product Group]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]>|]]></run>
                <run bold='true' fontcolor='#d37295' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Product Group]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Product Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Map all'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1l6l9hm0df6d0y1fq56jz1mf58dn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
            <column caption='Select Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l6l9hm0df6d0y1fq56jz1mf58dn'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_816558914560925696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN[Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN[Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN[Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN[Product Group]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHER&apos; THEN[Product Group]=&apos;OTHER&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN[Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHER&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_869476210364956672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_869476210365059073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHER&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_816558914560925696]' derivation='None' name='[none:Calculation_816558914560925696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476210364956672]' derivation='None' name='[none:Calculation_869476210364956672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476210365059073]' derivation='None' name='[none:Calculation_869476210365059073:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (State Map_Full Data.csv)]' derivation='None' name='[none:State (State Map_Full Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_816558914560925696:nk]'>
            <groupfilter function='member' level='[none:Calculation_816558914560925696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210364956672:nk]'>
            <groupfilter function='member' level='[none:Calculation_869476210364956672:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210365059073:nk]'>
            <groupfilter function='member' level='[none:Calculation_869476210365059073:nk]' member='&quot;ALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State:nk]</column>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210364956672:nk]</column>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210365059073:nk]</column>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_816558914560925696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]' />
              <text column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State (State Map_Full Data.csv):nk]' />
              <lod column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State:nk]' />
              <color column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]' />
              <geometry column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Latitude (generated)]</rows>
        <cols>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map bank services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1l6l9hm0df6d0y1fq56jz1mf58dn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
            <column caption='Select Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l6l9hm0df6d0y1fq56jz1mf58dn'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_816558914560925696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN[Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN[Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN[Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN[Product Group]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHER&apos; THEN[Product Group]=&apos;OTHER&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN[Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHER&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_869476210364956672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_869476210365059073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHER&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_816558914560925696]' derivation='None' name='[none:Calculation_816558914560925696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476210364956672]' derivation='None' name='[none:Calculation_869476210364956672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476210365059073]' derivation='None' name='[none:Calculation_869476210365059073:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (State Map_Full Data.csv)]' derivation='None' name='[none:State (State Map_Full Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_816558914560925696:nk]'>
            <groupfilter function='member' level='[none:Calculation_816558914560925696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210364956672:nk]'>
            <groupfilter function='member' level='[none:Calculation_869476210364956672:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210365059073:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_869476210365059073:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_869476210365059073:nk]' member='&quot;BANK SERVICES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State:nk]</column>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210364956672:nk]</column>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210365059073:nk]</column>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_816558914560925696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]' />
              <text column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State (State Map_Full Data.csv):nk]' />
              <lod column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State:nk]' />
              <color column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]' />
              <geometry column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Latitude (generated)]</rows>
        <cols>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map checking'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1l6l9hm0df6d0y1fq56jz1mf58dn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
            <column caption='Select Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l6l9hm0df6d0y1fq56jz1mf58dn'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_816558914560925696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN[Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN[Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN[Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN[Product Group]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHER&apos; THEN[Product Group]=&apos;OTHER&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN[Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHER&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_869476210364956672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_869476210365059073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHER&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_816558914560925696]' derivation='None' name='[none:Calculation_816558914560925696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476210364956672]' derivation='None' name='[none:Calculation_869476210364956672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476210365059073]' derivation='None' name='[none:Calculation_869476210365059073:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (State Map_Full Data.csv)]' derivation='None' name='[none:State (State Map_Full Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_816558914560925696:nk]'>
            <groupfilter function='member' level='[none:Calculation_816558914560925696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210364956672:nk]'>
            <groupfilter function='member' level='[none:Calculation_869476210364956672:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210365059073:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_869476210365059073:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State:nk]</column>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210364956672:nk]</column>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210365059073:nk]</column>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_816558914560925696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]' />
              <text column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State (State Map_Full Data.csv):nk]' />
              <lod column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State:nk]' />
              <color column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]' />
              <geometry column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Latitude (generated)]</rows>
        <cols>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map credit card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1l6l9hm0df6d0y1fq56jz1mf58dn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
            <column caption='Select Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l6l9hm0df6d0y1fq56jz1mf58dn'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_816558914560925696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN[Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN[Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN[Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN[Product Group]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHER&apos; THEN[Product Group]=&apos;OTHER&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN[Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHER&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_869476210364956672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_869476210365059073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHER&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_816558914560925696]' derivation='None' name='[none:Calculation_816558914560925696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476210364956672]' derivation='None' name='[none:Calculation_869476210364956672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476210365059073]' derivation='None' name='[none:Calculation_869476210365059073:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (State Map_Full Data.csv)]' derivation='None' name='[none:State (State Map_Full Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_816558914560925696:nk]'>
            <groupfilter function='member' level='[none:Calculation_816558914560925696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210364956672:nk]'>
            <groupfilter function='member' level='[none:Calculation_869476210364956672:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210365059073:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_869476210365059073:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State:nk]</column>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210364956672:nk]</column>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210365059073:nk]</column>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_816558914560925696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]' />
              <text column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State (State Map_Full Data.csv):nk]' />
              <lod column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State:nk]' />
              <color column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]' />
              <geometry column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Latitude (generated)]</rows>
        <cols>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map mortage'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1l6l9hm0df6d0y1fq56jz1mf58dn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
            <column caption='Select Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l6l9hm0df6d0y1fq56jz1mf58dn'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_816558914560925696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN[Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN[Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN[Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN[Product Group]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHER&apos; THEN[Product Group]=&apos;OTHER&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN[Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHER&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_869476210364956672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_869476210365059073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHER&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_816558914560925696]' derivation='None' name='[none:Calculation_816558914560925696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476210364956672]' derivation='None' name='[none:Calculation_869476210364956672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476210365059073]' derivation='None' name='[none:Calculation_869476210365059073:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (State Map_Full Data.csv)]' derivation='None' name='[none:State (State Map_Full Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_816558914560925696:nk]'>
            <groupfilter function='member' level='[none:Calculation_816558914560925696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210364956672:nk]'>
            <groupfilter function='member' level='[none:Calculation_869476210364956672:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210365059073:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_869476210365059073:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State:nk]</column>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210364956672:nk]</column>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210365059073:nk]</column>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_816558914560925696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]' />
              <text column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State (State Map_Full Data.csv):nk]' />
              <lod column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State:nk]' />
              <color column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]' />
              <geometry column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Latitude (generated)]</rows>
        <cols>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map other'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1l6l9hm0df6d0y1fq56jz1mf58dn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
            <column caption='Select Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l6l9hm0df6d0y1fq56jz1mf58dn'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_816558914560925696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN[Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN[Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN[Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN[Product Group]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHER&apos; THEN[Product Group]=&apos;OTHER&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN[Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHER&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_869476210364956672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_869476210365059073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHER&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_816558914560925696]' derivation='None' name='[none:Calculation_816558914560925696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476210364956672]' derivation='None' name='[none:Calculation_869476210364956672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476210365059073]' derivation='None' name='[none:Calculation_869476210365059073:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (State Map_Full Data.csv)]' derivation='None' name='[none:State (State Map_Full Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_816558914560925696:nk]'>
            <groupfilter function='member' level='[none:Calculation_816558914560925696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210364956672:nk]'>
            <groupfilter function='member' level='[none:Calculation_869476210364956672:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210365059073:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_869476210365059073:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State:nk]</column>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210364956672:nk]</column>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_869476210365059073:nk]</column>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Calculation_816558914560925696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]' />
              <text column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State (State Map_Full Data.csv):nk]' />
              <lod column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:State:nk]' />
              <color column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]' />
              <geometry column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Latitude (generated)]</rows>
        <cols>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1l6l9hm0df6d0y1fq56jz1mf58dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6l9hm0df6d0y1fq56jz1mf58dn'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Submitted via:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Submitted via:nk]</rows>
        <cols>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1l6l9hm0df6d0y1fq56jz1mf58dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6l9hm0df6d0y1fq56jz1mf58dn'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>TOTAL COMPLAINTS</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tile All'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1l6l9hm0df6d0y1fq56jz1mf58dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6l9hm0df6d0y1fq56jz1mf58dn'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:One:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:One:ok]' />
              <groupfilter function='member' level='[none:One:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:One:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]' />
              <size column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:One:ok]' />
              <text column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Abbreviation:nk]' />
              <text column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Row:ok]</rows>
        <cols>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1l6l9hm0df6d0y1fq56jz1mf58dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6l9hm0df6d0y1fq56jz1mf58dn'>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHER&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[Product Group]' />
              <text column='[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[sum:Number of Complaints:qk]</rows>
        <cols>[federated.1l6l9hm0df6d0y1fq56jz1mf58dn].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CUSTOMER COMPLAINT DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1150' minheight='850' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='81' param='horz' type-v2='layout-flow' w='98608' x='696' y='941'>
            <zone h='98118' id='78' param='horz' type-v2='layout-flow' w='98608' x='696' y='941'>
              <zone h='98118' id='71' param='horz' type-v2='layout-flow' w='98608' x='696' y='941'>
                <zone h='98118' id='52' param='horz' type-v2='layout-flow' w='98608' x='696' y='941'>
                  <zone h='98118' id='8' param='vert' type-v2='layout-flow' w='98608' x='696' y='941'>
                    <zone fixed-size='24' h='3765' id='10' is-fixed='true' type-v2='title' w='98608' x='696' y='941'>
                    </zone>
                    <zone fixed-size='7' h='824' id='19' is-fixed='true' type-v2='empty' w='98608' x='696' y='4706'>
                    </zone>
                    <zone fixed-size='1036' h='93529' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='98608' x='696' y='5530'>
                      <zone h='93529' id='6' type-v2='layout-basic' w='98608' x='696' y='5530'>
                        <zone h='93529' id='9' type-v2='layout-basic' w='98608' x='696' y='5530'>
                          <zone h='11411' id='13' name='KPI' show-title='false' w='84006' x='15298' y='5530'>
                          </zone>
                          <zone h='11411' id='14' name='TOTAL KPI' show-title='false' w='14602' x='696' y='5530'>
                          </zone>
                          <zone h='82118' id='34' param='vert' type-v2='layout-flow' w='49809' x='696' y='16941'>
                            <zone fixed-size='361' h='43412' id='35' is-fixed='true' name='Request type' w='49809' x='696' y='16941'>
                              <layout-cache type-h='cell' type-w='fixed' />
                            </zone>
                            <zone h='38706' id='79' name='Complaints per year' w='49809' x='696' y='60353'>
                              <layout-cache minheight='193' type-h='scalable' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='43883' id='39' name='Year trend' w='48799' x='50505' y='16941'>
                          </zone>
                          <zone h='38235' id='62' name='Map credit card' show-title='false' w='3241' x='96063' y='60824'>
                          </zone>
                          <zone h='38235' id='76' name='Tile All' w='45558' x='50505' y='60824'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2118' id='18' name='% OF COMPLAINTS' show-title='false' w='82609' x='16696' y='12824' />
        <zone h='824' id='40' type-v2='empty' w='98087' x='957' y='15059'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
